# user-management-system

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/sliide/usermanagement/android/: MainActivity.kt  SliideApplication.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/sliide/usermanagement/android/: SliideApplication.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts  compose_compiler_config.conf
shared/src/androidInstrumentedTest/kotlin/com/sliide/usermanagement/presentation/userfeed/: UserFeedScreenTest.kt
shared/src/androidMain/kotlin/com/sliide/usermanagement/connectivity/: NetworkMonitor.kt
shared/src/androidMain/kotlin/com/sliide/usermanagement/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/sliide/usermanagement/connectivity/: NetworkMonitor.kt
shared/src/commonMain/kotlin/com/sliide/usermanagement/data/local/: SQLDelightUserLocalDataSource.kt  UserLocalDataSource.kt
shared/src/commonMain/kotlin/com/sliide/usermanagement/data/mapper/: UserMapper.kt
shared/src/commonMain/kotlin/com/sliide/usermanagement/data/remote/: KtorUserApiService.kt  UserApiService.kt
shared/src/commonMain/kotlin/com/sliide/usermanagement/data/repository/: UserRepositoryImpl.kt
shared/src/commonMain/kotlin/com/sliide/usermanagement/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/com/sliide/usermanagement/domain/model/: Address.kt  Company.kt  CreateUserRequest.kt  Gender.kt  PaginationInfo.kt  PaginationState.kt  User.kt  UserRole.kt
shared/src/commonMain/kotlin/com/sliide/usermanagement/domain/repository/: UserRepository.kt
shared/src/commonMain/kotlin/com/sliide/usermanagement/domain/usecase/: GetUserDetailUseCase.kt  GetUsersUseCase.kt
shared/src/commonMain/kotlin/com/sliide/usermanagement/domain/validation/: AddUserFieldErrors.kt  AddUserValidator.kt  FieldError.kt
shared/src/commonMain/kotlin/com/sliide/usermanagement/presentation/: App.kt
shared/src/commonMain/kotlin/com/sliide/usermanagement/presentation/adaptive/: TwoPaneLayout.kt  WindowSizeClass.kt
shared/src/commonMain/kotlin/com/sliide/usermanagement/presentation/adduser/: AddUserFormDialog.kt  AddUserFormEffect.kt  AddUserFormField.kt  AddUserFormInput.kt  AddUserFormIntent.kt  AddUserFormState.kt  AddUserFormViewModel.kt
shared/src/commonMain/kotlin/com/sliide/usermanagement/presentation/components/: AvatarImage.kt  ErrorView.kt  ShimmerEffect.kt  ShimmerUserListItem.kt
shared/src/commonMain/kotlin/com/sliide/usermanagement/presentation/theme/: AppTheme.kt
shared/src/commonMain/kotlin/com/sliide/usermanagement/presentation/userdetail/: UserDetailEffect.kt  UserDetailIntent.kt  UserDetailPane.kt  (+3 more)
shared/src/commonMain/kotlin/com/sliide/usermanagement/util/: RelativeTimeFormatter.kt
shared/src/commonMain/sqldelight/: PaginationMeta.sq  UserEntity.sq
shared/src/commonTest/kotlin/com/sliide/usermanagement/di/: KoinTestHelper.kt
shared/src/commonTest/kotlin/com/sliide/usermanagement/fake/: FakeClock.kt  FakeUserApiService.kt  FakeUserLocalDataSource.kt
shared/src/commonTest/kotlin/com/sliide/usermanagement/util/: RelativeTimeFormatterTest.kt
shared/src/iosMain/kotlin/com/sliide/usermanagement/: MainViewController.kt
shared/src/iosMain/kotlin/com/sliide/usermanagement/connectivity/: NetworkMonitor.kt
(+26 files in other folders)
