-- PaginationMeta.sq
--
-- Stores lightweight key/value pagination state so the last-known `total`
-- and current `skip` offset survive process death. This avoids a cold-start
-- network probe when computing lastPageSkip in UserRepositoryImpl.
--
-- Schema
-- ------
-- A two-column key/value table. Two rows are written at most:
--   key = "skip"  → current page offset (number of rows already fetched)
--   key = "total" → last known total from the API (used to detect last page)
--
-- Why not a typed single-row table?
-- A single-row table with (skip INTEGER NOT NULL, total INTEGER) would be
-- marginally more type-safe but would require two separate UPDATE statements
-- (one for skip, one for total) or a read-modify-write cycle to keep the row
-- consistent. The key/value approach lets each value be updated independently
-- in a single statement with no read-before-write. At two rows this table
-- never grows large enough for the difference to matter.

CREATE TABLE PaginationMeta (
    key   TEXT    NOT NULL PRIMARY KEY,
    value INTEGER NOT NULL
);

-- Named parameters (:key, :value) are used so that a future column addition
-- cannot cause a silent positional shuffle. The generated Kotlin function
-- signature is identical to positional '?' because SQLDelight derives the
-- parameter names from the column list; named params only add safety.
upsertMeta:
INSERT OR REPLACE INTO PaginationMeta(key, value)
VALUES (:key, :value);

-- Returns the stored value for the given key, or no row if the key is absent.
-- Callers interpret a missing row as "not yet set" (e.g. total = null).
selectMeta:
SELECT value FROM PaginationMeta
WHERE key = :key;

-- Wipes all pagination state. Called when the user data is fully cleared
-- (e.g. sign-out or a destructive test teardown) so that the next cold start
-- re-probes the API for a fresh total.
clearMeta:
DELETE FROM PaginationMeta;
