-- UserEntity.sq
--
-- Columns
-- -------
-- gender          stored as "MALE" | "FEMALE" | "OTHER"
-- role            stored as "ADMIN" | "MODERATOR" | "USER" | <raw-uppercased>
-- createdAt       epoch millis; stamped once on first insert, never overwritten
-- isPendingCreate 1 = optimistically created, awaiting POST /users/add confirmation
-- isDeleted       1 = soft-deleted, hidden from UI, awaiting undo window / confirmDelete
--
-- Lifecycle per row
-- -----------------
--                                           isPendingCreate  isDeleted
-- API-fetched (normal)                              0            0
-- Optimistically created (in-flight POST)           1            0
-- Confirmed after POST returns                      0            0
-- Soft-deleted (undo window open)                   0            1
-- Hard-deleted (confirmDelete or rollback)      <row removed>

CREATE TABLE UserEntity (
    id              INTEGER NOT NULL PRIMARY KEY,
    firstName       TEXT    NOT NULL,
    lastName        TEXT    NOT NULL,
    username        TEXT    NOT NULL,
    email           TEXT    NOT NULL,
    phone           TEXT    NOT NULL,
    avatarUrl       TEXT    NOT NULL,
    age             INTEGER NOT NULL,
    gender          TEXT    NOT NULL,
    role            TEXT    NOT NULL,
    street          TEXT    NOT NULL,
    city            TEXT    NOT NULL,
    state           TEXT    NOT NULL,
    country         TEXT    NOT NULL,
    postalCode      TEXT    NOT NULL,
    company         TEXT    NOT NULL,
    department      TEXT    NOT NULL,
    jobTitle        TEXT    NOT NULL,
    isPendingCreate INTEGER NOT NULL DEFAULT 0,
    isDeleted       INTEGER NOT NULL DEFAULT 0,
    createdAt       INTEGER NOT NULL
);

-- ── Indexes ───────────────────────────────────────────────────────────────────
--
-- idx_users_visible
--   Covers the hot-path selectAll query:
--       WHERE isDeleted = 0 ORDER BY id ASC
--   Composite (isDeleted, id) lets SQLite satisfy the equality filter on the
--   first column and serve the ORDER BY from the second column without a
--   filesort, turning a full-table scan into an O(k) index range scan where k
--   is the number of non-deleted rows. This index is traversed on every Flow
--   emission triggered by any write to UserEntity.
--
-- idx_users_pending
--   Covers deleteAllApiUsers (WHERE isPendingCreate = 0 AND isDeleted = 0)
--   and the updateUser guard (WHERE id = :id AND isPendingCreate = 0).
--   Composite (isPendingCreate, isDeleted) allows deleteAllApiUsers to find
--   the rows to delete via an index range scan instead of a full table scan.

CREATE INDEX IF NOT EXISTS idx_users_visible
    ON UserEntity(isDeleted, id);

CREATE INDEX IF NOT EXISTS idx_users_pending
    ON UserEntity(isPendingCreate, isDeleted);

-- ── Reads ─────────────────────────────────────────────────────────────────────

-- Source of truth for the UI. Soft-deleted users are excluded.
-- Pending (optimistically created) users ARE included — they have negative IDs
-- and therefore sort to the top of the list, giving the user immediate feedback.
-- Uses idx_users_visible: equality on isDeleted + pre-sorted order on id.
selectAll:
SELECT * FROM UserEntity
WHERE isDeleted = 0
ORDER BY id ASC;

-- Used by the detail screen. Excludes soft-deleted rows.
selectById:
SELECT * FROM UserEntity
WHERE id = :id AND isDeleted = 0;

-- Internal post-confirm lookup after id promotion (ignores isDeleted).
-- Called immediately after confirmPendingUser to return the promoted row.
selectOneById:
SELECT * FROM UserEntity
WHERE id = :id
LIMIT 1;

-- Returns all rows that are still waiting for POST /users/add to return.
-- Useful for process-death recovery and the onCleared flush path.
-- Uses idx_users_pending on isPendingCreate.
selectPendingUsers:
SELECT * FROM UserEntity
WHERE isPendingCreate = 1;

-- ── Two-step upsert for API-fetched users ─────────────────────────────────────
--
-- Named parameters (:col) are used throughout so:
--   (a) SQLDelight generates a function whose parameter names match the columns —
--       a column-order change in the INSERT list is caught at compile time, not
--       at runtime with a silent data shuffle.
--   (b) The SQL is self-documenting without needing to count '?' positions.
--
-- Why two steps instead of INSERT OR REPLACE?
--   INSERT OR REPLACE deletes and re-inserts, which resets createdAt and any
--   locally-set flags (isPendingCreate, isDeleted) to defaults.
--
-- Why not ON CONFLICT DO UPDATE SET (UPSERT syntax)?
--   Requires SQLite 3.24+. Android minSdk 26 ships SQLite 3.18 on some OEMs,
--   making this syntax unreliable on the Android target.
--
-- Step 1 — insertOrIgnore
--   Inserts the row if no row with this id exists; stamps createdAt permanently.
--   If a row already exists the INSERT is silently skipped — createdAt survives.
--
-- Step 2 — updateUser
--   Refreshes all mutable profile columns for rows that are confirmed API rows
--   (isPendingCreate = 0). The guard prevents clobbering an optimistically
--   created row whose id happens to match a real API id (extremely unlikely,
--   but safe to guard anyway).
--   createdAt, isPendingCreate, and isDeleted are intentionally absent from SET.

insertOrIgnore:
INSERT OR IGNORE INTO UserEntity(
    id, firstName, lastName, username, email, phone, avatarUrl,
    age, gender, role, street, city, state, country, postalCode,
    company, department, jobTitle, isPendingCreate, isDeleted, createdAt
)
VALUES (
    :id, :firstName, :lastName, :username, :email, :phone, :avatarUrl,
    :age, :gender, :role, :street, :city, :state, :country, :postalCode,
    :company, :department, :jobTitle, :isPendingCreate, :isDeleted, :createdAt
);

updateUser:
UPDATE UserEntity
SET
    firstName  = :firstName,
    lastName   = :lastName,
    username   = :username,
    email      = :email,
    phone      = :phone,
    avatarUrl  = :avatarUrl,
    age        = :age,
    gender     = :gender,
    role       = :role,
    street     = :street,
    city       = :city,
    state      = :state,
    country    = :country,
    postalCode = :postalCode,
    company    = :company,
    department = :department,
    jobTitle   = :jobTitle
WHERE id = :id
  AND isPendingCreate = 0;
-- Guard: never overwrite a pending row via the API-fetch path.
-- isDeleted is not guarded: refreshing a soft-deleted row's profile is safe
-- (isDeleted is not part of SET) and desirable — if the user undoes the
-- delete they will see fresh data.

-- ── Optimistic create ─────────────────────────────────────────────────────────

-- Promotes a pending row: replaces the negative temp id with the real API id
-- and clears isPendingCreate so the row enters the normal confirmed lifecycle.
-- SQLite allows updating the PRIMARY KEY column; the row is retained in place
-- but its ROWID changes — this is fine because no code depends on ROWID here.
confirmPendingUser:
UPDATE UserEntity
SET id = :realId, isPendingCreate = 0
WHERE id = :tempId;

-- ── Soft delete / Undo / Hard delete ──────────────────────────────────────────

softDeleteUser:
UPDATE UserEntity SET isDeleted = 1 WHERE id = :id;

undoDeleteUser:
UPDATE UserEntity SET isDeleted = 0 WHERE id = :id;

-- Hard delete — used for:
--   (a) Rolling back a failed optimistic create (removes the temp row).
--   (b) Confirming a delete after the undo window expires (removes the real row).
hardDeleteUser:
DELETE FROM UserEntity WHERE id = :id;

-- ── Refresh support ───────────────────────────────────────────────────────────

-- Removes only confirmed, non-deleted API rows.
--
-- WHY isDeleted = 0 is included
-- ─────────────────────────────
-- A pull-to-refresh can race with an active undo window: the user deletes a row
-- (isDeleted = 1, isPendingCreate = 0) and immediately pulls to refresh. Without
-- the isDeleted guard the soft-deleted row would be removed and then re-inserted
-- by the subsequent page fetch, silently resurrecting the user. The ViewModel's
-- pending-delete Job then calls confirmDelete on a freshly-resurrected row —
-- a hard-delete that the user never explicitly committed to.
--
-- By preserving soft-deleted rows here, the undo window continues to function
-- correctly across concurrent refreshes. When the window expires, confirmDelete
-- calls hardDeleteUser which removes the row. If the user undoes first,
-- undoDeleteUser restores it and the refreshed profile data is already in place.
--
-- WHY isPendingCreate = 1 rows are also preserved
-- ────────────────────────────────────────────────
-- Pending rows have a negative id that can never collide with an API row, so
-- they will not be re-inserted by the subsequent upsertUsers call. Deleting
-- them here would silently abandon an in-flight creation.
deleteAllApiUsers:
DELETE FROM UserEntity
WHERE isPendingCreate = 0
  AND isDeleted = 0;

-- ── Maintenance ───────────────────────────────────────────────────────────────

countAll:
SELECT COUNT(*) FROM UserEntity;

deleteAll:
DELETE FROM UserEntity;
